---------------------------------2017-12-25------------------------------
安装报错；
命令：
执行  angular-app/npm start

  at Promise.resolve.then (/home/jack/Decentralized-Energy-Composer/angular-app/node_modules/composer-common/lib/connectionprofilemanager.js:136:42)
[1]     at <anonymous>
[1] npm ERR! code ELIFECYCLE
[1] npm ERR! errno 1
[1] npm ERR! angular-app@0.0.1 app: `composer-rest-server -c admin@decentralized-energy-network -n never -w true`
[1] npm ERR! Exit status 1
[1] npm ERR! 
[1] npm ERR! Failed at the angular-app@0.0.1 app script.
[1] npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
[1] 
[1] npm ERR! A complete log of this run can be found in:
[1] npm ERR!     /home/jack/.npm/_logs/2017-12-25T05_51_31_618Z-debug.log
[1] npm run app exited with code 1
[0] ** NG Live Development Server is running on http://0.0.0.0:4200 **

解决办法：
删除 angular-app/node_modules/  重新npm install


----------------------------------------2018-1-3-----------------------
4200端口访问权限问题
解决 Webpack "Invalid Host Header"
解决方案
官方提供了两个解决方案：
1,执行 webpack-dev-server 命令时手动添加 --public 选项，取值为授权的 host，这是官方建议的做法，目的是为了安全。
2,设置 webpack-dev-server 的配置项 disableHostCheck 为 true 以禁用这一检测，如果开发者使用了代理，或在开发环境中不 care 这些安全问题，该设置可以直接斩草除根
修改文件：angular-app/node_modules/webpack-dev-server/lib/Server.js
        this.disableHostCheck = !!options.disableHostCheck; 为： this.disableHostCheck = true;
