---------------------------nvm方式安装node----------------
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.6/install.sh | bash
关闭重启终端
nvm ls-remote
nvm install v9.1.0

---------------------下载，编译方式 安装node步骤----------------
sudo wget https://npm.taobao.org/mirrors/node/latest-v9.x/node-v9.2.0.tar.gz 
sudo wget https://npm.taobao.org/mirrors/node/latest-v8.x/node-v8.2.1.tar.gz
sudo wget https://npm.taobao.org/mirrors/node/latest-v5.x/node-v5.10.0.tar.gz
sudo tar xzvf node-v* && cd node-v*
sudo ./configure
#make比较慢，请等待执行完
sudo make
sudo make install
node -v
npm -v

--------------------------npm 卸载--------------------
手动卸载了再重装了npm

1、sudo npm uninstall npm -g

如果步骤1卸不掉npm了（我就是这种情况）

2、进到npm的安装目录 /usr/local/lib/node_modules/npm/

sudo make uninstall

3、手动重装npm

curl -L https://npmjs.com/install.sh | sh

---------------node卸载----------
sudo apt-get remove nodejs
make
sudo make uninstall
